<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Diner_Door_01_mat" MtlFlags="524416" Shader="Illum" GenMask="C0000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Architecture/Diner/diner_tile_D_02.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/diner_tile_02_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/diner/diner_tile_02_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Diner_Door_Glass_01" MtlFlags="2623650" Shader="Glass" GenMask="10040018050" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%DIRT_MAP%ENVIRONMENT_MAP%SPEC_MAP%TINT_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="0.99000001" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Architecture/Diner/diner_glass_01_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/diner_glass_01_t.tif"/>
    <Texture Map="Environment" File="nearest_cubemap" TexType="7"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.75294232,0.87962252,1" BlurAmount="0.18000001" FresnelScale="1" FresnelBias="1" CloudinessReducesGloss="0.5" CloudinessMasksBlur="0" TintCloudiness="0" BackLightScale="1" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
