<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="9.999999" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Diner_Deck_Brick_01_Mat" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Architecture/Diner/diner_deck_01_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/diner_deck_01_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/diner/diner_deck_01_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Diner_Deck_Concrete_01_Mat" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.49102089,0.49102089,0.49102089" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/beachcity/architecture/sidewalks/sidewalk_fill_01_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/sidewalks/sidewalk_fill_01_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/sidewalks/sidewalk_fill_01_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
