<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Collision" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0.070588239,0" Specular="0,0,0" Emissive="0,0,0" Shininess="9.999999" Opacity="1" LayerAct="1">
  </Material>
  <Material Name="Diner_Base" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Architecture/Diner/tile_set_01.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/tile_set_01_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/diner/tile_set_01_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Diner_Add_On" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" GlowAmount="4" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Architecture/Diner/diner_tile_D_02.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/diner_tile_02_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/diner/diner_tile_02_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Diner_Interior" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Architecture/Diner/diner_tile_03_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/diner_tile_03_s.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/diner/diner_tile_03_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Diner_Floor_01_Mat" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Architecture/Diner/diner_floor_01_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/diner_floor_01_s.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/diner/diner_floor_01_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Diner_Wall_01_Mat" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.6795426,0.66538745,0.60382748" Specular="0.015996294,0.015996294,0.015996294" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/beachcity/architecture/diner/diner_wall_01_d.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/diner/diner_wall_01_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
