<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Proxy" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.95597351,0.95597351,0.95597351" Specular="0.14995982,0.14995982,0.14995982" Emissive="0,0,0" Shininess="136" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.dds"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
