<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Proxy" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.58823532,0.58823532,0.58823532" Specular="0,0,0" Emissive="0,0,0" Shininess="9.999999" Opacity="1" LayerAct="1">
   <Textures />
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Diner_Sign_01_Mat" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" GlowAmount="3" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Props/Diner_Sign/diner_sign_01_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/props/diner_sign/diner_sign_01_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/props/diner_sign/diner_sign_01_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
