<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{831CE32D-4C55-4D68-82F9-9D17FE3F817A}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{831CE32D-4C55-4D68-82F9-9D17FE3F817A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusChannelConfig" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="SFX" ID="{78A19E32-CCCD-43C7-8625-3D5DFCF3549C}"/>
						<Bus Name="AMD" ID="{2B12BAF2-F0E9-4CF7-8216-A0A912335C3C}"/>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="BusChannelConfig" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
