<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Collision" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Base" MtlFlags="524416" Shader="Illum" GenMask="C0000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/beachcity/props/jukebox/juke_box_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/props/jukebox/juke_box_s.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/props/jukebox/juke_box_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Lights" MtlFlags="524416" Shader="Illum" GenMask="C0000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" GlowAmount="2.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/beachcity/props/jukebox/juke_box_lights_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/props/jukebox/juke_box_lights_s.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/props/jukebox/juke_box_lights_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Glass" MtlFlags="2623648" Shader="Glass" GenMask="10040018010" StringGenMask="%BILINEAR_FP16%DIRT_MAP%ENVIRONMENT_MAP%SPEC_MAP%TINT_MAP" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="0.99000001" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/beachcity/architecture/diner/diner_glass_01_d.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/diner_glass_01_t.tif"/>
    <Texture Map="Environment" File="nearest_cubemap" TexType="7"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.72305524,0.81484669,1" FresnelScale="1" FresnelBias="1" CloudinessReducesGloss="0.5" TintCloudiness="0" BackLightScale="1" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
