<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="neo" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,0.099898733,0.15896086" Specular="0.07618539,0.07618539,0.07618539" Emissive="0,0,0" Shininess="165" Opacity="1" GlowAmount="2.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/beachcity/architecture/theaterfacade/neon_mask.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="met" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/BeachCity/Architecture/Diner/diner_tile_D_02.tif"/>
    <Texture Map="Specular" File="objects/beachcity/architecture/diner/diner_tile_02_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/beachcity/architecture/diner/diner_tile_02_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
